.via-dashboard {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 16px;
    gap: 16px;
}

.via-dashboard__item {
    box-shadow: rgba(0, 0, 0, 0) 0px 0;
    padding: 24px;
    border-radius: 4px;
    background: #fff;
}

.via-dashboard__item--full {
    grid-column: span 2/span 2;
}

.via-dashboard__item--half {
    grid-column: span 1/span 1;
}

.via-dashboard__item-title {
    margin-bottom: 16px;
    font-weight: bold;
}